canonical/gunicorn-k8s-operator/.github/actions/publish_oci_resource/action.yaml
name: Publish OCI resource
description: Publish OCI image as a charm resource
inputs:
  charm-name:
    required: true
    description: Name of the charm to which the resource will be linked
  resource-name:
    required: true
    description: Name of the resource
  charmhub-token:
    required: true
    description: Charmhub access token
runs:
  using: composite
  steps:
    - name: Install charmcraft
      shell: bash
      run: sudo snap install charmcraft --classic
    - name: Download all artifacts
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.resource-name }}
        path: /tmp
    - name: Publish image
      env:
        CHARMCRAFT_AUTH: ${{ inputs.charmhub-token }}
      shell: bash
      run: |
        imageId=$(docker load --input /tmp/${{ inputs.resource-name }}.tar | sed -e "s/^Loaded image ID: //")
        charmcraft upload-resource ${{ inputs.charm-name }} ${{ inputs.resource-name }} --image=$imageId --verbosity=trace

canonical/gunicorn-k8s-operator/.github/workflows/on_push.yaml
- uses: ./.github/actions/publish_oci_resource
  with:
    charm-name: gunicorn-k8s
    resource-name: statsd-prometheus-exporter-image
    charmhub-token: ${{ secrets.CHARMHUB_TOKEN }}

canonical/gunicorn-k8s-operator/.github/workflows/on_push.yaml
- uses: ./.github/actions/publish_oci_resource
  with:
    charm-name: gunicorn-k8s
    resource-name: gunicorn-k8s-image
    charmhub-token: ${{ secrets.CHARMHUB_TOKEN }}

canonical/gunicorn-k8s-operator/.github/workflows/on_push.yaml
- uses: ./.github/actions/publish_oci_resource
  with:
    charm-name: gunicorn-k8s
    resource-name: gunicorn-image
    charmhub-token: ${{ secrets.CHARMHUB_TOKEN }}